.banner-content{
  display: flex;
  border-bottom: 1px solid black;
  padding: 0 16px;
  .logo {
    img{
      width: 160px;
      height: 22px;
    }
  }
  .name{
    margin-left: 12px;
    font-weight: bold;
    font-size: 18px;
  }
}

